# VTT-Project

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  pom.xml  proguard-rules.pro  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: codeql.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Main.java  module-info.java
src/main/java/Handlers/: FeedbackHandler.java  SpellFileHandler.java
src/main/java/classifications/: Ability.java  Character.java  CharacterClass.java  CharacterRace.java  ClassFeature.java  DnDClass.java  DnDRace.java  EntryRef.java  Feat.java  Feature.java  Item.java  Race.java  RacialTrait.java  Spell.java  Subclass.java  Subrace.java  item.java
src/main/java/controllers/: ClassCreationController.java  ItemCreationController.java  MainController.java  SpellCreationController.java  SpellSearchController.java
src/main/java/creators/: ClassCreator.java  RaceCreator.java  SpellCreator.java
src/main/java/handlers/: FeedbackHandler.java  FileHandler.java  MapFileHandler.java  RaceFileHandler.java  RaceHandler.java  SpellFileHandler.java  SpellOutput.java  SpellOutputHandler.java  Things.java
src/main/java/idiotamspielen/vttproject/: Main.java  Main.kt
src/main/java/idiotamspielen/vttproject/classifications/: Ability.java  Character.java  CharacterClass.java  CharacterRace.java  ClassFeature.java  Feature.java  Item.java  Monster.java  RacialTrait.java  Spell.java  Subclass.java  Subrace.java  Things.java
src/main/java/idiotamspielen/vttproject/controllers/: CharacterCreationController.java  ClassCreationController.java  ItemCreationController.java  MainController.java  MainController.kt  SpellCreationController.java  SpellSearchController.java
src/main/java/idiotamspielen/vttproject/creators/: ClassCreator.java  RaceCreator.java  SpellCreator.java
src/main/java/idiotamspielen/vttproject/handlers/: FileHandler.java  MouseEventHandler.java  Things.java
src/main/java/idiotamspielen/vttproject/userInterface/: CharacterSheet.java  TableTop.java  TableTop.kt
src/main/java/idiotamspielen/vttproject/views/: MainView.kt  SpellCreatorView.kt
src/main/java/uifx/: Controller.java  Main.java  SpellCreationBox.java
src/main/java/userInterface/: CharacterCreationBox.java  CharacterSheet.java  Controller.java  Main.java  SpellCreationBox.java  SpellOutputBox.java  TableTop.java
src/main/java/userInterface/controllers/: ClassCreationController.java  ItemCreationController.java  MainController.java  SpellCreationController.java  SpellSearchController.java
src/main/java/userInterface/creation/: AbilityCreator.java  CharacterCreationBox.java  ClassCreationBox.java  SpellCreationBox.java
src/main/java/userInterface/outputs/: SpellOutputBox.java
src/main/java/userinterface/: Controller.java  Main.java  SpellCreationBox.java
src/main/java/warum/: Controller.java  Main.java  SpellCreationBox.java
src/main/kotlin/: Main.kt  module-info.java
src/main/kotlin/Repositories/: Repository.kt  SpellRepository.kt
src/main/kotlin/controllers/: ItemCreationController.kt  MainController.kt  SpellCreationController.kt  SpellSearchController.kt  TableTopController.kt
src/main/kotlin/database/: AbilitiesTable.kt  CharClassTable.kt  CharacterTable.kt  ClassesTable.kt  DBSettings.kt  FeatureTable.kt  ImageAssetEntity.kt  ImageAssetsTable.kt  ItemEntity.kt  ItemsTable.kt  LibraryEntity.kt  LibraryTable.kt  MapsTable.kt  RacesTable.kt  SpellEntity.kt  SpellsTable.kt
src/main/kotlin/domain/: CharacterSheet.kt  Item.kt  ItemType.kt  LibraryEntry.kt  Spell.kt  TableTopElement.kt  library_config.kt
src/main/kotlin/exceptions/: InvalidSpellException.kt  SpellNotSavedException.kt  spellNotSavedException.kt
src/main/kotlin/idiotamspielen/vttproject/: Main.kt
src/main/kotlin/models/: Ability.kt  AttributeType.kt  Character.kt  CharacterClass.kt  CharacterRace.kt  CharacterSheet.kt  ClassFeature.kt  Item.kt  ItemType.kt  MapData.kt  Nameable.kt  Skill.kt  Spell.kt  TableTopElement.kt  Weapon.kt  clazz_config.kt  race_config.kt
src/main/kotlin/repositories/: AssetRepository.kt  CharClassRepository.kt  ItemRepository.kt  LibraryRepository.kt  Repository.kt  SpellRepository.kt
src/main/kotlin/services/: FeedbackHandler.kt  FileDropHandler.kt  FileHandler.kt  LocalizationService.kt  MouseEventHandler.kt  SpellHandler.kt
src/main/kotlin/ui/: ItemCreatorView.kt  MainView.kt  OverlayWindow.kt  RecentAssetsBar.kt  SpellCreatorView.kt  SpellSearchView.kt  TableTopView.kt
src/main/kotlin/ui/components/: OverlayWindow.kt  RecentAssetsBar.kt  TableTopComponent.kt
src/main/kotlin/ui/screens/: ItemCreatorScreen.kt  MainScreen.kt  SpellCreatorScreen.kt  SpellSearchScreen.kt
src/main/kotlin/util/: L.kt
src/main/kotlin/utils/: L.kt  imageUtils.kt
src/main/kotlin/viewModels/: ItemCreationViewmodel.kt  MainViewmodel.kt  SpellCreationViewmodel.kt  TableTopViewmodel.kt
src/main/kotlin/viewmodels/: ItemCreationViewModel.kt  ItemCreationViewmodel.kt  MainViewModel.kt  MainViewmodel.kt  SpellCreationViewModel.kt  SpellCreationViewmodel.kt  SpellSearchViewModel.kt  SpellSearchViewmodel.kt  TableTopViewModel.kt  TableTopViewmodel.kt
src/main/kotlin/views/: ItemCreatorView.kt  MainView.kt  OverlayWindow.kt  SpellCreatorView.kt  SpellSearchView.kt  TableTop.kt  TableTopView.kt
src/main/resources/: CharacterCreation.fxml  ItemCreation.fxml  Main.fxml  SpellCreation.fxml  SpellSearch.fxml  controller.fxml  creator.css  locales_de_DE.properties  locales_en_US.properties  locales_es_ES.properties  main.fxml  spell-creator.css  strings_de_DE.properties  strings_en_US.properties  strings_es_ES.properties  uifx.fxml
src/main/resources/styles/: SpellSearch.css  spell_creator.css  spell_search.css  spellcreation.css
src/test/kotlin/repositories/: ItemRepositoryTest.kt  SpellRepositoryTest.kt
src/test/kotlin/services/: FileHandlerTest.kt  SpellHandlerTest.kt
src/test/kotlin/viewmodels/: MainViewModelTest.kt  MainViewTest.kt  SpellCreationViewModelTest.kt  SpellCreationViewTest.kt
(+56 files in other folders)
