<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import idiotamspielen.vttproject.userInterface.TableTop?>

<BorderPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="500" minWidth="500" prefHeight="500.0"
            prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="idiotamspielen.vttproject.controllers.MainController">
    <top>
        <MenuBar>
            <Menu text="Create">
                <MenuItem text="Spell" onAction="#createSpell"/>
                <MenuItem text="Character"/>
                <MenuItem text="Race"/>
                <MenuItem text="Class"/>
                <MenuItem text="Map"/>
            </Menu>
            <Menu text="Search">
                <MenuItem text="Spell" onAction="#searchSpell"/>
                <MenuItem text="Character"/>
                <MenuItem text="Race"/>
                <MenuItem text="Class"/>
            </Menu>
        </MenuBar>
    </top>
    <center>
        <VBox style="-fx-padding: 10px;">
        <HBox>
            <StackPane style="-fx-padding: 0px 10px 10px 0px;">
                <Pane fx:id="tableTopPane" prefWidth="1.0" prefHeight="1.0">
                    <TableTop fx:id="tableTop"/>
                </Pane>
            </StackPane>
        </HBox>
        </VBox>
    </center>
</BorderPane>
