<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Text?>

<BorderPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="idiotamspielen.vttproject.controllers.SpellCreationController"
            prefHeight="450.0" prefWidth="450.0">
    <top>
        <GridPane styleClass="gridPane"  hgap="10" vgap="10">
            <padding><Insets top="10" left="10" right="10" bottom="10"/></padding>
        <columnConstraints>
            <ColumnConstraints percentWidth="50"/>
            <ColumnConstraints percentWidth="50"/>
        </columnConstraints>
            <!-- Row 1, Name -->
            <StackPane GridPane.rowIndex="0" GridPane.columnSpan="2">
                <TextField fx:id="spellNameTF" alignment="CENTER"/>
                <Label fx:id="spellNameL" text="Spell Name" style="fx-text-fill: grey;"/>
            </StackPane>
            <!-- Row 2, Casting time and range -->
            <StackPane GridPane.rowIndex="1" alignment="CENTER_LEFT" GridPane.columnIndex="0">
                <TextField fx:id="castingTimeTF"/>
                <Label fx:id="castingTimeL" text="Casting Time" style="fx-text-fill: grey;">
                        <StackPane.margin>
                            <Insets left="8"/>
                        </StackPane.margin>
                </Label>
            </StackPane>
            <StackPane GridPane.rowIndex="1" alignment="CENTER_LEFT" GridPane.columnIndex="1">
                <TextField fx:id="rangeTF"/>
                <Label fx:id="rangeL" text="Range" style="fx-text-fill: grey">
                    <StackPane.margin>
                        <Insets left="8"/>
                    </StackPane.margin>
                </Label>
            </StackPane>
            <!-- Row 3, Components and Duration -->
            <StackPane GridPane.rowIndex="2" alignment="CENTER_LEFT" GridPane.columnIndex="0">
                <TextField fx:id="ComponentTF"/>
                <Label fx:id="ComponentL" text="Components" style="fx-text-fill: grey">
                    <StackPane.margin>
                        <Insets left="8"/>
                    </StackPane.margin>
                </Label>
            </StackPane>
            <StackPane GridPane.rowIndex="2" alignment="CENTER_LEFT" GridPane.columnIndex="1">
                <TextField fx:id="DurationTF"/>
                <Label fx:id="DurationL" text="Duration" style="fx-text-fill: grey">
                    <StackPane.margin>
                        <Insets left="8"/>
                    </StackPane.margin>
                </Label>
            </StackPane>
            <!-- Row 4, Ingredients -->
            <StackPane GridPane.rowIndex="3" GridPane.columnSpan="2" alignment="CENTER_LEFT">
                <TextField fx:id="IngredientTF"/>
                <Label fx:id="IngredientL" text="Ingredients" style="fx-text-fill: grey">
                    <StackPane.margin>
                        <Insets left="8"/>
                    </StackPane.margin>
                </Label>
            </StackPane>
            <!-- Row 5 & 6, Description -->
            <StackPane GridPane.rowIndex="4" GridPane.rowSpan="2" GridPane.columnSpan="2" alignment="TOP_LEFT">
                <TextArea fx:id="DescArea"/>
                <Label fx:id="DescL" text="Description" style="fx-text-fill: grey">
                    <StackPane.margin>
                    <Insets left="8" top="4"/>
                    </StackPane.margin>
                </Label>
            </StackPane>
            <!-- Row 7, Level and School -->
            <StackPane GridPane.rowIndex="6" alignment="CENTER_LEFT" GridPane.columnIndex="0">
                <TextField fx:id="LvTF"/>
                <Label fx:id="LvL" text="Level" style="fx-text-fill: grey">
                    <StackPane.margin>
                        <Insets left="8"/>
                    </StackPane.margin>
                </Label>
            </StackPane>
            <StackPane GridPane.rowIndex="6" alignment="CENTER_LEFT" GridPane.columnIndex="1">
                <TextField fx:id="SchoolTF"/>
                <Label fx:id="SchoolL" text="School" style="fx-text-fill: grey">
                    <StackPane.margin>
                        <Insets left="8"/>
                    </StackPane.margin>
                </Label>
            </StackPane>
            <!-- Row 8, checkboxes for ritual and concentration -->
            <CheckBox fx:id="RitualCB" text="Ritual" GridPane.rowIndex="8" GridPane.columnIndex="0" alignment="CENTER"/>
            <CheckBox fx:id="ConcentrationCB" text="Concentration" GridPane.rowIndex="8" GridPane.columnIndex="1" alignment="CENTER"/>
        </GridPane>
    </top>
    <center>
        <Text fx:id="FeedbackText" />
    </center>
    <bottom>
        <StackPane alignment="BOTTOM_CENTER">
            <Button text="Create" onAction="#handleButtonPress"/>
            <padding>
                <Insets bottom="10" top="10" left="10" right="10"/>
            </padding>
        </StackPane>
    </bottom>
</BorderPane>
